/* Styles pour les écrans larges (desktop) */
@media only screen and (min-width: 1200px) {
  .wrapper {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Styles pour les tablettes */
@media only screen and (min-width: 768px) and (max-width: 1199px) {
  .wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Styles pour les smartphones */
@media only screen and (max-width: 767px) {
  .wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* Autres ajustements pour une meilleure expérience utilisateur sur des écrans plus petits */

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-padding-top: 2rem;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
}

/*---Couleur-----*/
:root {
  --main-color: rgb(255, 170, 0);
  --text-color: rgb(255, 255, 255);
  /*--bg-color: radial-gradient(circle, rgba(34,149,178,1) 0%, rgba(120,221,144,1) 50%, rgba(251,191,67,1) 100%);*/
  --bg-color: rgb(0, 0, 0);
  --icon-color: rgb(255, 0, 0);
}

body {
  color: var(--text-color);
  background: var(--bg-color);
  height: 100%;
  margin: 0; /* Supprime les marges par défaut */
  padding: 0; /* Supprime les rembourrages par défaut */
  overflow-y: auto; /* Déclenche le défilement vertical uniquement lorsque le contenu dépasse la hauteur de la fenêtre */
  overflow-x: hidden; /* Masque le défilement horizontal, si nécessaire */
}

/*----------------------------------------------------------------------------------------------------*/
/*-------------------------------------- images en debut de page --------------------------------------*/
/*----------------------------------------------------------------------------------------------------*/

.hero-section {
  background-image: url('../images/code.jpg');
  background-size: cover;
  background-position: center bottom 100%; /* Ajustez cette ligne pour déplacer l'image vers le haut */
  color: var(--text-color);
  text-align: center;
  margin-top: -2.9rem;
  padding: 10px 10px;
  height: 400px; /* Ajustez la hauteur de la section selon vos besoins */
}

.hero-section p {
  font-size: 1.2em;
  margin-bottom: 30px;
  margin-top: 21rem;
}

/*------------------------contenu de la boutique------------------------*/

/*---Div qui englobe tout-----*/
.shop-content {
  max-width: 1200px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
  width: 100%;
}

.wrapper {
  font-size: 25px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.product-box {
  display: flex;
    flex-direction: column;
    width: auto;
    height: auto;
    position: relative;
    margin: 1rem;
    margin-bottom: 5rem;
    flex-basis: 25%;
    min-width: 200px;
    box-shadow: rgba(137, 129, 168, 0.815) 0px 0px 0px 3px;
    transition: transform 0.5s;
    /* Background dégradé entre or et noir */
    background-image: linear-gradient(180deg, rgb(137, 129, 168), rgb(22, 18, 45));
}

.product-box input {
  border-radius: 5px;
  margin: 10px;
  padding: 5px;
  font-size: 16px;
}

.product-img {
  width: 100%;
  border: #000000;
  height: auto;
  margin-bottom: 0.5rem;
}

.Section-title {
  margin-top: 3rem;
  font-size: 3rem;
  font-weight: 600;
  text-align: center;
  margin-bottom: 3rem;
  color: var(--text-color);
}

.Section-title a {
  display: inline-block;
  padding-right: 30px;
  padding-left: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 4px rgb(255, 255, 255);
  box-sizing: border-box;
  position: relative;
  border: 3px solid var(--bg-color);
  max-width: 800px; /* Ajustez la valeur selon votre préférence */
  background: radial-gradient(circle, rgba(34,149,178,1) 0%, rgba(120,221,144,1) 50%, rgba(251,191,67,1) 100%);
}

.product-title {
  text-align: center;
  margin: auto;
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
  color: var(--text-color);
}

.price {
  color: var(--text-color);
  text-align: center;
  font-weight: 500;
}

/*-------------------------------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------------------------*/

.product-box {
    display: flex;
    flex-direction: column;
    width: auto;
    height: auto;
    position: relative;
    margin: 1rem;
    margin-bottom: 5rem;
    flex-basis: 25%;
    min-width: 200px;
    box-shadow: rgba(251, 191, 67, 0.815) 0px 0px 0px 3px;
    transition: transform 0.5s;
    /* Background dégradé entre or et noir */
    background-image: linear-gradient(180deg, rgb(255, 255, 255), rgb(255, 255, 255));
}


.product-box input {
    border-radius: 5px;
    margin: 10px;
    padding: 5px;
    font-size: 16px;
}

.product-img {
    width: 100%;
    border: #000000;
    height: auto;
    margin-bottom: 0.5rem;
}

.product-img:nth-child(2) {
    position: absolute;
    right: 0;
    opacity: 0;
    transition: opacity ease 1s;
  }
  
  .product-box:hover img:nth-child(2) {
    opacity: 1;
  }
  

.product-title {
    text-align: center;
    margin: auto;
    font-size: 2rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
    color: var(--text-color);
}

.price {
    color: var(--text-color);
    text-align: center;
    font-weight: 500;
}


/*-------------------------------------------------------------------------------------------------------*/
/*----------------------------------------Boutton bijoux--------------------------------------------------*/
/*-------------------------------------------------------------------------------------------------------*/

.button-87 {
    display: flex;
    margin: 1rem auto 2rem auto;
    padding: 12px 20px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: var(--text-color);
    border-radius: 10px;
    display: block;
    border: 0px;
    font-weight: 700;
    color: var(--text-color);
    box-shadow: 0px 0px 14px -7px #ffffff;
    background-image: linear-gradient(
      45deg,
      rgb(235, 182, 92) 0%,
      rgb(250, 231, 199) 51%,
      rgb(235, 182, 92) 100%
    );
    cursor: pointer;
    -webkit-user-select: none;
    user-select: none;
    touch-action: manipulation;
  }
  
  .button-87:hover {
    background-position: right center;
    /* change the direction of the change here */
    color: var(--text-color);
    text-decoration: none;
  }
  
  .button-87:active {
    transform: scale(0.95);
  }

/*-------------------------------------------------------------------------------------------------------*/
/*-------------------------------------- Merry Life -------------------------------------------------*/
/*-------------------------------------------------------------------------------------------------------*/


.merry-box {
  display: flex;
  flex-direction: column;
  width: auto;
  height: auto;
  position: relative;
  margin: 1rem;
  margin-bottom: 5rem;
  flex-basis: 25%;
  min-width: 200px;
  box-shadow: rgba(235, 182, 92, 0.815) 0px 0px 0px 3px;
  transition: transform 0.5s;
  /* Background dégradé entre or et noir */
  background-image: linear-gradient(180deg, rgb(235, 182, 92), rgb(0, 0, 0));
}


.merry-box input {
  border-radius: 5px;
  margin: 10px;
  padding: 5px;
  font-size: 16px;
}

.merry-img {
  width: 100%;
  border: #000000;
  height: auto;
  margin-bottom: 0.5rem;
}

.merry-img:nth-child(2) {
  position: absolute;
  right: 0;
  opacity: 0;
  transition: opacity ease 1s;
}

.merry-box:hover img:nth-child(2) {
  opacity: 1;
}


.merry-title {
  text-align: center;
  margin: auto;
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
  color: var(--text-color);
}

.merry {
  color: var(--text-color);
  text-align: center;
  font-weight: 500;
}


/*-------------------------------------------------------------------------------------------------------*/
/*--------------------------------------Boutton Merry---------------------------------------------*/
/*-------------------------------------------------------------------------------------------------------*/

.button-merry {
  display: flex;
  margin: 1rem auto 2rem auto;
  padding: 12px 20px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: var(--text-color);
  border-radius: 10px;
  display: block;
  border: 0px;
  font-weight: 700;
  color: var(--text-color);
  box-shadow: 0px 0px 14px -7px #ffffff;
  background-image: linear-gradient(
    45deg,
    rgb(235, 182, 92) 0%,
    rgb(250, 231, 199) 51%,
    rgb(235, 182, 92) 100%
  );
  cursor: pointer;
  -webkit-user-select: none;
  user-select: none;
  touch-action: manipulation;
}

.button-merry:hover {
  background-position: right center;
  /* change the direction of the change here */
  color: var(--text-color);
  text-decoration: none;
}

.button-merry:active {
  transform: scale(0.95);
}

/*-------------------------------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------------------------*/
.product-img:nth-child(2) {
  position: absolute;
  right: 0;
  opacity: 0;
  transition: opacity ease 1s;
}

.product-box:hover img:nth-child(2) {
  opacity: 1;
}




/*-------------------------------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------------------------*/
/*-------------------------------------------------------------------------------------------------------*/


/*-------------------------------------------------------------------------------------------------------*/
/*------------------------------------a netoyyer pour la parti mes copetence---------------------------------------------------*/
/*-------------------------------------------------------------------------------------------------------*/
.groupe {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-size: 20px;
  margin-top: 3rem;
}

.groupe i {
  color: var(--text-color);
  font-size: 2.5rem;
  box-shadow: 0px 2px 0px var(--box-shadow);
}



.Section-Gtitre {
  margin-top: 20px;
  margin-bottom: 10px;
}

.Section-title {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
}

.container1 {
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 2rem;
  padding: 2rem;
  background-image: radial-gradient(circle, rgba(34,149,178,1) 0%, rgba(120,221,144,1) 50%, rgba(251,191,67,1) 100%);
  border-radius: 2rem;
}

/*---------------------------------------------------------------*/
.services-list {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.service {
  flex-basis: 48%;
  text-align: center;
  margin-bottom: 20px;
}

.service img {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  border-radius: 5px;
}

/*---------------------------------------------------------------*/
.instructeur-images {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.images {
  flex-basis: 48%;
  text-align: center;
  margin-bottom: 20px;
}

.images img {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  border-radius: 5px;
}

/*---------------------------------------------------------------*/
.moniteur-list {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.Fonda {
  margin-left: 50px;
  flex-basis: 48%;
  text-align: center;
  margin-bottom: 20px;
  margin-top: 1.5rem;
}

.Fonda img {
  width: 125px;
  height: 125px;
  object-fit: cover;
  border-radius: 10%;
  margin-bottom: 10px;
}
